AUTH_SECRET=f8ygu9hi0j9h6348g19h0j41h84136497310j4i1j523856g93h5245tf859g2OAHAGFIGAFIADFGADFJdjfjpdf@#$%$&3uhadfdfgdigfidgfagf$$&#%idgfigdfdgfiafif!#$&%#udfoudfopioerptpieehpetpjwptij

CORS_WHITELIST=['https://iauu-web.herokuapp.com', 'http://iauu-web.herokuapp.com', 'http://localhost:3000', 'http://localhost:3333','http://localhost:80', 'http://localhost:8080', 'web','server','postman']

DB_AUTH_SOURCE=heroku_f1v1ll49
DB_HOSTNAME=ds113566.mlab.com
DB_NAME=heroku_f1v1ll49
DB_PASSWORD=klthn5jp5b9qsk5c47d7cj87aj
DB_PORT=13566
DB_USERNAME=heroku_f1v1ll49

MIGRATE_dbConnectionUri=mongodb://heroku_f1v1ll49:klthn5jp5b9qsk5c47d7cj87aj@ds113566.mlab.com:13566/heroku_f1v1ll49

NODE_ENV=dev

WEB_URL=http://localhost:3000

ADMIN_EMAIL=admin@iauu.com.br
ADMIN_PASSWORD=admiauu

