NODE_ENV=test
AUTH_SECRET=<G]8#g*GdBRxn4ABVpy{VYnH<"e":JDL=.NiT.5dV.}22KSZF]p4MJ|=Pd[w:9!$a3;$1,/'|T*g2BwDw;pcmVC*&E/<t'hk|Af!r!OZZ+?PJc+&.@/C4k=fZCQ|+M

DB_CONNECTION_TYPE=cluster
DB_HOSTNAME=iauu-test-cluster.jtf0u.mongodb.net
DB_PORT=27017
DB_NAME=iauu
DB_USERNAME=jhabreu
DB_PASSWORD=CpNFvGNXb0UeQmro

LOG_LEVEL=info

ADMIN_EMAIL=admin@iauu.com.br
ADMIN_PASSWORD=admiauu

# Pagar.me sandbox
PAGARME_API_KEY=ak_test_bn15VwlyXiVvdWOgknR0pSjtqtTh4C
PAGARME_SECRET_KEY=ek_test_jtv9eHmaBbLKW7l4n9Fe8MbCWD26KN